{
	"always_show_minimap_viewport": true,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"auto_complete_triggers":
	[
		{
			"characters": "ng-controller=\"*",
			"selector": "punctuation.definition.string"
		}
	],
	"caret_style": "phase",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Fira Code",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Gitignore",
		"SublimeLinter-json",
		"SublimeLinter-coffeelint",
		"Keymaps",
		"CoffeeScript"
	],
	"line_padding_bottom": 0.5,
	"line_padding_top": 0.5,
	"margin": 10,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
